NEXT_PUBLIC_API_URL=http://localhost:3000

# SMTP Configuration for Email Sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=myfidevops@gmail.com
SMTP_PASSWORD=ljhv fvav kpkd fxao
SMTP_FROM_EMAIL=myfidevops@gmail.com
SMTP_TO_EMAIL=info@vraland.com.ph
SMTP_TO_EMAIL_GMAIL=myfidevops@gmail.com

# Next.js Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000